\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[scaled]{helvet}
\usepackage{nimbusmononarrow}
\usepackage[T1]{fontenc}
\usepackage[margin = 15mm, head = 10mm, foot = 0mm]{geometry}
\usepackage{graphicx, longtable, wrapfig, amsmath, textcomp, amssymb}
\usepackage{fancyhdr, lastpage, marvosym, titlesec, tabularx, footmisc}

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\hypersetup{
  colorlinks = true,
  urlcolor   = blue,
  pdfauthor  = {Marek Felšöci},
  pdftitle   = {Curriculum Vitæ},
  pdflang    = {French}
}

\newcommand*\publistbasestyle{ieee}
\usepackage[
  style = publist,
  sorting = ydmdt,
  plauthorhandling = highlight,
  maxbibnames = 15
]{biblatex}
\plauthorname[Marek]{Felšöci}
\addbibresource{./bibliography/personal.bib}

\renewcommand\familydefault{\sfdefault}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\setcounter{secnumdepth}{0}

\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage/\pageref{LastPage}}

\title{}
\author{}
\date{}

\begin{document}

\titleformat{\section}{\normalfont\Large\bfseries\scshape}{\thesection}{1em}{}
            [{\titlerule[0.8pt]}]

\input{./fr/resume}

\input{./fr/activites-recherche}

\input{./fr/activites-enseignement}

\input{./fr/competences}

\end{document}
